[gd_scene load_steps=29 format=3 uid="uid://dmqu7n3i8vatq"]

[ext_resource type="Texture2D" uid="uid://dectcqvucbp13" path="res://features/items/fruits/sprites/fruit_apple.png" id="1_1e8d6"]
[ext_resource type="Script" path="res://features/items/fruits/scripts/fruits.gd" id="1_bmrqq"]
[ext_resource type="Texture2D" uid="uid://da1f2nkseqnaj" path="res://features/items/fruits/sprites/fruit_collected.png" id="1_rnhw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgcmi"]
atlas = ExtResource("1_rnhw6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll41c"]
atlas = ExtResource("1_rnhw6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mie5"]
atlas = ExtResource("1_rnhw6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liq7j"]
atlas = ExtResource("1_rnhw6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqhd0"]
atlas = ExtResource("1_rnhw6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qd0"]
atlas = ExtResource("1_rnhw6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wt2o"]
atlas = ExtResource("1_1e8d6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j0c1"]
atlas = ExtResource("1_1e8d6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pd17"]
atlas = ExtResource("1_1e8d6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wqv"]
atlas = ExtResource("1_1e8d6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cepx"]
atlas = ExtResource("1_1e8d6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45bhb"]
atlas = ExtResource("1_1e8d6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qie8w"]
atlas = ExtResource("1_1e8d6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qg55"]
atlas = ExtResource("1_1e8d6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar65w"]
atlas = ExtResource("1_1e8d6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhhey"]
atlas = ExtResource("1_1e8d6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd35"]
atlas = ExtResource("1_1e8d6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42kev"]
atlas = ExtResource("1_1e8d6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ads5x"]
atlas = ExtResource("1_1e8d6")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dds38"]
atlas = ExtResource("1_1e8d6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i66od"]
atlas = ExtResource("1_1e8d6")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldk44"]
atlas = ExtResource("1_1e8d6")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g85l3"]
atlas = ExtResource("1_1e8d6")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_17q7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgcmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll41c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liq7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqhd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1qd0")
}],
"loop": false,
"name": &"collected",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wt2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pd17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cepx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45bhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qie8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qg55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar65w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhhey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42kev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ads5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dds38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i66od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldk44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g85l3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg5bl"]
radius = 6.08276

[node name="Apple" type="Area2D"]
script = ExtResource("1_bmrqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_17q7r")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kg5bl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
