[gd_scene load_steps=29 format=3 uid="uid://cjxj6dn8yxrsy"]

[ext_resource type="Script" path="res://features/items/fruits/scripts/fruits.gd" id="1_0h315"]
[ext_resource type="Texture2D" uid="uid://da1f2nkseqnaj" path="res://features/items/fruits/sprites/fruit_collected.png" id="2_yqket"]
[ext_resource type="Texture2D" uid="uid://c2ceb505cwiva" path="res://features/items/fruits/sprites/fruit_cherries.png" id="3_15ren"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgcmi"]
atlas = ExtResource("2_yqket")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll41c"]
atlas = ExtResource("2_yqket")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mie5"]
atlas = ExtResource("2_yqket")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liq7j"]
atlas = ExtResource("2_yqket")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqhd0"]
atlas = ExtResource("2_yqket")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qd0"]
atlas = ExtResource("2_yqket")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjrvy"]
atlas = ExtResource("3_15ren")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umpek"]
atlas = ExtResource("3_15ren")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am5ol"]
atlas = ExtResource("3_15ren")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spcsc"]
atlas = ExtResource("3_15ren")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kirp4"]
atlas = ExtResource("3_15ren")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juujg"]
atlas = ExtResource("3_15ren")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l20fx"]
atlas = ExtResource("3_15ren")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh78p"]
atlas = ExtResource("3_15ren")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se8rl"]
atlas = ExtResource("3_15ren")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1per"]
atlas = ExtResource("3_15ren")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gxv"]
atlas = ExtResource("3_15ren")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e51wj"]
atlas = ExtResource("3_15ren")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5fdc"]
atlas = ExtResource("3_15ren")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rwpj"]
atlas = ExtResource("3_15ren")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spvg"]
atlas = ExtResource("3_15ren")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n05t8"]
atlas = ExtResource("3_15ren")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8twwv"]
atlas = ExtResource("3_15ren")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_17q7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgcmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll41c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liq7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqhd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1qd0")
}],
"loop": false,
"name": &"collected",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjrvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umpek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am5ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spcsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kirp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l20fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh78p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se8rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1per")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e51wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5fdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rwpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n05t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8twwv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg5bl"]
radius = 6.08276

[node name="Cherry" type="Area2D"]
script = ExtResource("1_0h315")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_17q7r")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kg5bl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
