[gd_scene load_steps=29 format=3 uid="uid://bkclxnrb2aykg"]

[ext_resource type="Script" path="res://features/items/fruits/scripts/fruits.gd" id="1_3gy76"]
[ext_resource type="Texture2D" uid="uid://da1f2nkseqnaj" path="res://features/items/fruits/sprites/fruit_collected.png" id="2_p7mct"]
[ext_resource type="Texture2D" uid="uid://cqhk3qjx4yvmt" path="res://features/items/fruits/sprites/fruit_melon.png" id="3_dfkk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgcmi"]
atlas = ExtResource("2_p7mct")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll41c"]
atlas = ExtResource("2_p7mct")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mie5"]
atlas = ExtResource("2_p7mct")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liq7j"]
atlas = ExtResource("2_p7mct")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqhd0"]
atlas = ExtResource("2_p7mct")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qd0"]
atlas = ExtResource("2_p7mct")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34kq4"]
atlas = ExtResource("3_dfkk4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7qlo"]
atlas = ExtResource("3_dfkk4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vpuw"]
atlas = ExtResource("3_dfkk4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_323ct"]
atlas = ExtResource("3_dfkk4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1caq"]
atlas = ExtResource("3_dfkk4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtx3v"]
atlas = ExtResource("3_dfkk4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n65ts"]
atlas = ExtResource("3_dfkk4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1od"]
atlas = ExtResource("3_dfkk4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klis6"]
atlas = ExtResource("3_dfkk4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbrf"]
atlas = ExtResource("3_dfkk4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ydnp"]
atlas = ExtResource("3_dfkk4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgwp2"]
atlas = ExtResource("3_dfkk4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5kyp"]
atlas = ExtResource("3_dfkk4")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkbwg"]
atlas = ExtResource("3_dfkk4")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2xo"]
atlas = ExtResource("3_dfkk4")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hweed"]
atlas = ExtResource("3_dfkk4")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fslue"]
atlas = ExtResource("3_dfkk4")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_17q7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgcmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll41c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liq7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqhd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1qd0")
}],
"loop": false,
"name": &"collected",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34kq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7qlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vpuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_323ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1caq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtx3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n65ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klis6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ydnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgwp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5kyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkbwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hweed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fslue")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg5bl"]
radius = 6.08276

[node name="Melon" type="Area2D"]
script = ExtResource("1_3gy76")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_17q7r")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kg5bl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
