[gd_scene load_steps=29 format=3 uid="uid://mocnjmjw45q1"]

[ext_resource type="Script" path="res://features/items/fruits/scripts/fruits.gd" id="1_b14h1"]
[ext_resource type="Texture2D" uid="uid://da1f2nkseqnaj" path="res://features/items/fruits/sprites/fruit_collected.png" id="2_nfw8n"]
[ext_resource type="Texture2D" uid="uid://dhlbyujt3xjbk" path="res://features/items/fruits/sprites/fruit_strawberry.png" id="3_1e8oa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgcmi"]
atlas = ExtResource("2_nfw8n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll41c"]
atlas = ExtResource("2_nfw8n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mie5"]
atlas = ExtResource("2_nfw8n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liq7j"]
atlas = ExtResource("2_nfw8n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqhd0"]
atlas = ExtResource("2_nfw8n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qd0"]
atlas = ExtResource("2_nfw8n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co3l0"]
atlas = ExtResource("3_1e8oa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if5jl"]
atlas = ExtResource("3_1e8oa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glm7a"]
atlas = ExtResource("3_1e8oa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdowx"]
atlas = ExtResource("3_1e8oa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ebo"]
atlas = ExtResource("3_1e8oa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8tw8"]
atlas = ExtResource("3_1e8oa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3cj2"]
atlas = ExtResource("3_1e8oa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k726q"]
atlas = ExtResource("3_1e8oa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8mau"]
atlas = ExtResource("3_1e8oa")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tajag"]
atlas = ExtResource("3_1e8oa")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfem7"]
atlas = ExtResource("3_1e8oa")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw05"]
atlas = ExtResource("3_1e8oa")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4ci"]
atlas = ExtResource("3_1e8oa")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww8ii"]
atlas = ExtResource("3_1e8oa")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dj6f"]
atlas = ExtResource("3_1e8oa")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajnlg"]
atlas = ExtResource("3_1e8oa")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vh5g"]
atlas = ExtResource("3_1e8oa")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_17q7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgcmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll41c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liq7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqhd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1qd0")
}],
"loop": false,
"name": &"collected",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co3l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if5jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glm7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdowx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ebo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8tw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3cj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k726q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8mau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tajag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dj6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajnlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vh5g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg5bl"]
radius = 6.08276

[node name="Strawberry" type="Area2D"]
script = ExtResource("1_b14h1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_17q7r")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kg5bl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
